name: "action"
description: ""
author: "ian lewis"
inputs:
  foo: # change this
    required: false
  bar: # change this
    required: false
runs:
  using: "composite"
  steps:
    - name: "Print inputs"
      shell: bash
      env:
        FOO: ${{ inputs.foo }}
        BAR: ${{ inputs.bar }}
        HOGE: ${{ inputs.hoge }}
      run: |
        echo "foo: ${FOO}"
        echo "bar: ${BAR}"
        echo "hoge: ${HOGE}"
