name: Node.js
on:
  workflow_dispatch:
  push:
    tags:
      - "*"

permissions: read-all

jobs:
  build:
    permissions:
      id-token: write # For signing
      contents: read # For repo checkout.
      actions: read # For getting workflow run info.
    uses: ianlewis/slsa-github-generator/.github/workflows/builder_nodejs_slsa3.yml@npm-publish-refactor
    with:
      directory: nodejs
      node-version: 16
      run-scripts: "ci, build"
      rekor-log-public: true

  publish:
    needs: [build]
    runs-on: ubuntu-latest
    steps:
      - name: publish
        id: publish
        uses: ianlewis/slsa-github-generator/actions/nodejs/publish@npm-publish-refactor
        with:
          access: public
          node-auth-token: ${{ secrets.NPM_TOKEN }}
          package-name: ${{ needs.build.package-name }}
          package-download-name: ${{ needs.build.package-download-name }}
          package-download-sha256: ${{ needs.build.package-download-sha256 }}
          provenance-name: ${{ needs.build.provenance-name }}
          provenance-download-name: ${{ needs.build.provenance-download-name }}
          provenance-download-sha256: ${{ needs.build.provenance-download-sha256 }}

      - name: Print outputs
        shell: bash
        env:
          BUILD_OUTPUTS: "${{ toJSON(needs.build.outputs) }}"
          PUBLISH_OUTPUTS: "${{ toJSON(steps.publish.outputs) }}"
        run: |
          echo "build:   ${BUILD_OUTPUTS}"
          echo "publish: ${PUBLISH_OUTPUTS}"
